{
  "name": "smokesuite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "staging": "npx cypress run --browser chrome --env fileConfig=staging",
    "production": "npx cypress-tags run --browser chrome --env fileConfig=staging -e TAGS=\"@sanity\" --record --key=\"$(grep '^REACT_APP_CYPRESS_RECORD_KEY=' .env_cypress | cut -d= -f2)\"",
    "report": "node cypress/cucumber-html-report.js"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumberreport",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Janani Manoharan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
